\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bilan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Points délicats}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stratégie de test pour PutChar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stratégie de test pour PutString}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stratégie de test pour GetChar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stratégie de test pour GetString}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stratégie de test pour PutInt et GetInt}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
